<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/libs.min.js"></script>
	<script src="js/main.js"></script>
</head>

<body>
	<header>
		<div class="head-top">
			<div class="logo">
				<img src="img/head_logo.png" alt="logo">
				<h1 class="logo-title">Selene.</h1>
			</div>
			<div class="head-menu">
				<ul class="menu">
					<li class="menu-item"><a href="#">home</a></li>
					<li class="menu-item"><a href="#">about us</a></li>
					<li class="menu-item"><a href="#">projects</a></li>
					<li class="menu-item"><a href="#">clients</a></li>
					<li class="menu-item"><a href="#">contact</a></li>
					<li class="menu-item"><a href="#">blog</a></li>
				</ul>
			</div>
		</div>
		<div class="head-bottom">
			<div class="left">
				<div class="left-empty"></div>
				<div class="right-info">
					<div class="numbers">
						<div data-tab="0" class="number active">01</div>
						<div data-tab="1" class="number">02</div>
						<div data-tab="2" class="number">03</div>
						<div data-tab="3" class="number">04</div>
					</div>
					<div class="titles">
						<h1 data-tab="0" class="title active">Architecture
							<br>
							aims at eternity</h1>
						<h1 data-tab="1" class="title">Lorem ipsum
							<br>
							dolor sit amet</h1>
						<h1 data-tab="2" class="title">Consectetur
							<br>adipisicing elit</h1>
						<h1 data-tab="3" class="title">Duis aute
							<br>irure dolor</h1>
					</div>
					<div class="btns">
						<div class="btn-prev">
							<i class="fa fa-angle-left" aria-hidden="true"></i>
						</div>
						<div class="btn-next">
							<i class="fa fa-angle-right" aria-hidden="true"></i>
						</div>
					</div>
					<div class="paginators"></div>
				</div>
			</div>
			<div class="right">
				<div class="slider">
					<div class="slides"><img src="img/header-slider-photo-1.jpg" alt=""></div>
					<div class="slides"><img src="img/head-slider-photo-3.jpg" alt=""></div>
					<div class="slides"><img src="img/header-slider-photo-3.jpg" alt=""></div>
					<div class="slides"><img src="img/header-slider-photo-4.jpg" alt=""></div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<section class="wcci">
			<div class="left">
				<div class="title">
					<h1>Curabitur volutpat</h1>
				</div>
				<div class="text">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed lorem augue. Maecenas vehicula metus eros, et pellentesque justo ornare nec. Curabitur volutpat, quam in mollis luctus, enim risus ullamcorper libero, eu vehicula sapien nunc et tortor.
					</p>
				</div>
			</div>
			<div class="right">
				<div class="row">
					<div class="bg">
						<img src="img/photo-house.png" alt="">
						<div class="border"></div>
						<h1 class="bg-title">We create
							<br>
							<span class="small">cool ideas.</span>
							</h1>
					</div>
				</div>
			</div>
		</section>
		<section class="four-blocks">
			<div class="blocks">
				<div class="block block-1">Idea.
					<div class="border"><a href="#">Idea.</a></div>
				</div>
				<div class="block block-2">Concept.
					<div class="border"><a href="#">Concept.</a></div>
				</div>
				<div class="block block-3">Design.
					<div class="border"><a href="#">Design.</a></div>
				</div>
				<div class="block block-4">Develop.
					<div class="border"><a href="#">Develop.</a></div>
				</div>
			</div>
		</section>
		<section class="how-we-work">
			<h4 class="hww">HOW WE WORK</h4>
			<div class="blocks">
				<div class="block block-1">Dexterity</div>
				<div class="block block-2">Team</div>
				<div class="block block-3">Partnership</div>
			</div>
		</section>
		<section class="latest-project">
			<h4 class="hww">LATEST PROJECT</h4>
			<div class="left">
				<div class="slider">
					<div class="slide"><img src="img/slide-1.jpg" alt=""></div>
					<div class="slide"><img src="img/slide-2.jpg" alt=""></div>
					<div class="slide"><img src="img/slide-3.jpg" alt=""></div>
					<div class="slide"><img src="img/slide-4.jpg" alt=""></div>
				</div>
			</div>
			<div class="right">
				<div data-tab="0" class="info-block-1">
					<h3 class="title">Modern art gallery
						Warsaw, Poland</h3>
					<p class="text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed lorem augue. Maecenas vehicula metus eros, et pellentesque justo ornare nec. Curabitur volutpat, quam in mollis luctus, enim risus ullamcorper libero, eu vehicula sapien nunc et tortor.
					</p>
					<a href="#">CASE STUDY</a>

				</div>
				<div data-tab="1" class="info-block-2"></div>
				<h3 class="title">Modern art gallery
					Moscow, Paris</h3>
				<p class="text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed lorem augue. Maecenas vehicula metus eros, et pellentesque justo ornare nec. Curabitur volutpat, quam in mollis luctus, enim risus ullamcorper libero, eu vehicula sapien nunc et tortor.
				</p>
				<a href="#">CASE STUDY</a>
				<div data-tab="2" class="info-block-3"></div>
				<h3 class="title">Modern art gallery
					MAdrid, London</h3>
				<p class="text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed lorem augue. Maecenas vehicula metus eros, et pellentesque justo ornare nec. Curabitur volutpat, quam in mollis luctus, enim risus ullamcorper libero, eu vehicula sapien nunc et tortor.
				</p>
				<a href="#">CASE STUDY</a>
				<div data-tab="3" class="info-block-4"></div>
				<h3 class="title">Modern art gallery
					Oslo, Stockholm</h3>
				<p class="text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed lorem augue. Maecenas vehicula metus eros, et pellentesque justo ornare nec. Curabitur volutpat, quam in mollis luctus, enim risus ullamcorper libero, eu vehicula sapien nunc et tortor.
				</p>
				<a href="#">CASE STUDY</a>
				<div class="btns">
					<div class="btn-prev">
						<i class="fa fa-angle-left" aria-hidden="true"></i>
					</div>
					<div class="btn-next">
						<i class="fa fa-angle-right" aria-hidden="true"></i>
					</div>
				</div>
			</div>
		</section>
	</main>
</body>

</html>
